FLASK_SECRET_KEY="ef9276dc9d6489127fd9c059113fbf8fe5552efd1b793fef"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="akshaypulla689@gmail.com"
EMAIL_HOST_PASSWORD="ryfo zvfx ggom dprn"
